<style>
  body {
    background-image: url("BACK.jpg");
    background-size: cover;
    background: rgb(2,0,36);
    background: -moz-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	  background: -webkit-linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#020024",endColorstr="#00d4ff",GradientType=1); 


    background-attachment: scroll;
  }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}


a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>

<html>


<title> Welcome to our QwbSite </title>
<body bgcolor="#1ecbe1" text="white" >
<center><table width="950" ><tr><td>
<font face= "arial" color="white"> 

<h1> <head> Welcome To Our QwbSite </p> </head> </h1>
  <h4>
<a href="archives/tutorials/index.html">Programing :D </a>
      
<a href=" credits.html">Credits </a>
  <a href=" hax/index.html"> Haxx Consoles </p> </a>
  </h4>
<body>
  
welcome to my new qwbsite (yea that joke will never end) <br>
here is not much that you can do. <br>
  here you can see very incomplete tutorials, that problably I won't end. <br>
  you have guides on how to hack 3ds but very incomplete, ONLY SOUNDHAX HAS BEEN WRITTEN. <br>
  I have guides on programming but they are very incomplete.<br>
  also I am a cubed tree dev.</p>
  TheCatHacker562 is a NDS, 3DS, Wii dev. AND NOT A SWITCH DEV.<br>
  if you want to see my proyects <a href="https://github.com/TheCatHacker562"> GO TO MY GITHUB </a></p>
  <h3><strong>don't have fun. </strong></h3>
</font>
</td></tr></table></center>
</body>

</html>
